[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor left_pico]
sensor_type: temperature_mcu

[temperature_sensor right_pico]
sensor_type: temperature_mcu
sensor_mcu: pico

#[temperature_sensor sht36]
#sensor_type: temperature_mcu
#sensor_mcu: sht36