#[filament_switch_sensor bowden]
#switch_pin: ^pico:gpio16
#pause_on_runout: true
#runout_gcode:
#    RESPOND TYPE=error MSG="Filament runout detected"
#insert_gcode:
#    RESPOND TYPE=echo MSG="Filament detected"