# In order to use this you need to increase max_extrude_cross_section in your extruder config or klipper will complain. I set mine to 30
[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    G90
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y0.1 Z0.3 F5000.0 ; Move to start position
    G1 X120.0 Y0.1 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X120.0 Y0.4 Z0.3 F5000.0 ; Move to side a little
    G1 X0.1 Y0.4 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y5 Z0.3 F5000.0 ; Move over to prevent blob squish
    RESTORE_GCODE_STATE NAME=PURGE_state
