[include zeroclick/klicky-probe.cfg]
[include zeroclick/klicky-bed-mesh-calibrate.cfg]
[include zeroclick/klicky-screws-tilt-calculate.cfg]
[probe]
pin: sht36:PA0
x_offset: -17
y_offset: 13
z_offset: 12.0

[bed_mesh]
speed: 120
mesh_min: 20, 20
mesh_max: 100, 100
probe_count: 4, 4
horizontal_move_z: 12.5

## To be used with SCREWS_TILT_ADJUST
[screws_tilt_adjust]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
screw_thread: CW-M3
horizontal_move_z: 12.5
